@primary:        #071eb3;

#root {
    min-height: 100vh;
}

.App {
  text-align: center;
}

.flexible {
  display: flex;
  flex: 1;
}

.linkStyle {
  color: @primary;
  font-family: Roboto;
  font-weight: 500;
  margin-right: 58px;
  list-style-type: 'none';
}

